<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

  <script src="js/main.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <title>CampusPlate | Manage</title>
</head>
<body>
<div class="container-fluid min-vh-100 h-100" id="login">
  <h1 class="display-4"> Dashboard</h1>
  <h5 class="subtitle" style="color:#FF9999"><span class="badge" style="background-color:#FF9999; border-radius:50%">1</span> KNOWLTON CENTER</h5>
  <hr />
  <!-- Modal -->
  <div class="modal fade" id="confirmModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Confirm Retrieval Amount</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Confirm the amount of items that were retrieved.</p>
          <p><em>If full amount was not retrieved, remaining items will become available.</em></p>
          <select class="form-select" id="selectedAmount">
            <option value="4" selected>All</option>
            <option value="3">3</option>
            <option value="2">2</option>
            <option value="1">1</option>
          </select>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    var confirmModal = document.getElementById('confirmModal')
    confirmModal.addEventListener('show.bs.modal', function (event) {
      let sourceButton = event.relatedTarget;

      // Reservation Id
      let id = sourceButton.getAttribute("data-bs-id");

      //TODO: Change this so that it is the quantity from the reservation
      let quantity = id;

      confirmModal.querySelector("#selectedAmount").innerHTML = "";
      for(var x = quantity; x > 0; x--) {
        var select = document.createElement("option");
        select.value = x;
        select.innerText = x;
        confirmModal.querySelector("#selectedAmount").appendChild(select);
      }
    })
  </script>

  <h3>Reservations</h3>

  <table class="table table-hover table-responsive-lg">
    <thead>
    <tr>
      <th scope="col">Listing</th>
      <th scope="col">Pickup Expiration</th>
      <th scope="col">Quantity</th>
      <th scope="col">Code</th>
      <th scope="col">Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <th scope="row">Yogurt Containers</th>
      <td><span style="color:orange">7:35pm</span></td>
      <td>4</td>
      <td>910271</td>
      <td>
        <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#confirmModal" data-bs-id="4">Retrieved</button>
      </td>
    </tr>
    <tr>
      <th scope="row">Pizza</th>
      <td>7:47pm</td>
      <td>2</td>
      <td>850123</td>
      <td>
        <button class="btn btn-success">Retrieved</button>
      </td>
    </tr>
    <tr>
      <th scope="row">Oranges</th>
      <td>7:52pm</td>
      <td>7</td>
      <td>910373</td>
      <td>
        <button class="btn btn-success">Retrieved</button>
      </td>
    </tr>
    </tbody>
  </table>
  <div style="height:50px"></div>

  <h3>Listings</h3>
  <table class="table table-hover">
    <thead>
    <tr>
      <th scope="col">Title</th>
      <th scope="col">Description</th>
      <th scope="col">Quantity</th>
      <th scope="col">Reserved</th>
      <th scope="col">Date Added</th>
      <th scope="col">Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <th scope="row">Yogurt Containers</th>
      <td>Assortment of Yogurts.</td>
      <td>20</td>
      <td>4</td>
      <td>Feb 4th, 7:35pm</td>
      <td>
        <button class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#confirmModal" data-bs-id="4">Edit</button>
        <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#confirmModal" data-bs-id="4">Delete</button>
      </td>
    </tr>
    <tr>
      <th scope="row">Yogurt Containers</th>
      <td>Assortment of Yogurts.</td>
      <td>20</td>
      <td>4</td>
      <td>Feb 4th, 7:35pm</td>
      <td>
        <button class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#confirmModal" data-bs-id="4">Edit</button>
        <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#confirmModal" data-bs-id="4">Delete</button>
      </td>
    </tr>
    <tr>
      <th scope="row">Yogurt Containers</th>
      <td>Assortment of Yogurts.</td>
      <td>20</td>
      <td>4</td>
      <td>Feb 4th, 7:35pm</td>
      <td>
        <button class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#confirmModal" data-bs-id="4">Edit</button>
        <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#confirmModal" data-bs-id="4">Delete</button>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
